~%2FDocuments%2Fds19-class%2Fcode%2Fbiketown-example.R="9B6139E9"
~%2FTREC%2Fdatascience2019%2F01-part1-overview.Rmd="E0F1EA30"
~%2FTREC%2Fdatascience2019%2F02-coding.Rmd="387FE7A4"
~%2FTREC%2Fdatascience2019%2F02-ds-best-practices.Rmd="68156990"
~%2FTREC%2Fdatascience2019%2F02-gis.Rmd="C87289BA"
~%2FTREC%2Fdatascience2019%2F03-git.Rmd="E2798E3D"
~%2FTREC%2Fdatascience2019%2F03-unix-shell.Rmd="D9BBAAE1"
~%2FTREC%2Fdatascience2019%2F05-rmarkdown.Rmd="A3C5059D"
~%2FTREC%2Fdatascience2019%2F07-import.Rmd="97F4B609"
~%2FTREC%2Fdatascience2019%2F08-tidy.Rmd="AB8158FB"
~%2FTREC%2Fdatascience2019%2F09-dplyr.Rmd="B53AEE57"
~%2FTREC%2Fdatascience2019%2F09-tidyR.Rmd="39EB738"
~%2FTREC%2Fdatascience2019%2F10-classproject.Rmd="B667D098"
~%2FTREC%2Fdatascience2019%2F10-visualize.Rmd="710312F3"
~%2FTREC%2Fdatascience2019%2F13-formatdates.Rmd="34C262B0"
~%2FTREC%2Fdatascience2019%2F14-intro-apis.Rmd="94BEAB8D"
~%2FTREC%2Fdatascience2019%2F14-writingfunctions.Rmd="24B2010"
~%2FTREC%2Fdatascience2019%2F15-dates-regex.Rmd="EC44BFE5"
~%2FTREC%2Fdatascience2019%2F19-reproduciblework.Rmd="4E287E3E"
~%2FTREC%2Fdatascience2019%2F_site.yml="D48B521F"
~%2FTREC%2Fdatascience2019%2Fcode%2Ffetch_biketown.R="1A07253F"
~%2FTREC%2Fdatascience2019%2Fcode%2Fmodel.R="97F5D292"
~%2FTREC%2Fdatascience2019%2Fcode%2FtidyR_new.R="D5E50523"
~%2FTREC%2Fdatascience2019%2Fdocs%2F01-part1-overview.html="2C084604"
~%2FTREC%2Fdatascience2019%2Fdocs%2F03-git.html="70DF0794"
~%2FTREC%2Fdatascience2019%2Fdocs%2Findex.html="8F448F6D"
~%2FTREC%2Fdatascience2019%2Fexample_18049.Rmd="A1CE7830"
~%2FTREC%2Fdatascience2019%2Findex.Rmd="C50748BB"
