~%2FTREC%2Fdatascience2019%2F01-part1-overview.Rmd="E0F1EA30"
~%2FTREC%2Fdatascience2019%2F02-coding.Rmd="387FE7A4"
~%2FTREC%2Fdatascience2019%2F02-ds-best-practices.Rmd="68156990"
~%2FTREC%2Fdatascience2019%2F03-git.Rmd="E2798E3D"
~%2FTREC%2Fdatascience2019%2F03-unix-shell.Rmd="D9BBAAE1"
~%2FTREC%2Fdatascience2019%2F09-dplyr.Rmd="B53AEE57"
~%2FTREC%2Fdatascience2019%2F10-classproject.Rmd="B667D098"
~%2FTREC%2Fdatascience2019%2F_site.yml="D48B521F"
~%2FTREC%2Fdatascience2019%2Fdocs%2F01-part1-overview.html="2C084604"
~%2FTREC%2Fdatascience2019%2Fdocs%2F03-git.html="70DF0794"
~%2FTREC%2Fdatascience2019%2Fdocs%2Findex.html="8F448F6D"
~%2FTREC%2Fdatascience2019%2Findex.Rmd="C50748BB"
